<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
</head>
<body>
    <style>
        body 
        {
          background-image: url('./Background2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>

     <font size=6 color="INDIGO" face="PERMANENT MARKER"><center><h1>Hulk</h1></center></font>

     <font size=5 color=blue face="Orbitron">
        Dr. Bruce Banner lives a life caught between the soft-spoken scientist he’s 
        always been and the uncontrollable green monster powered by his rage.As intelligent and cerebral as Bruce Banner is,
        his alter-ego the Hulk is a completely physical phenomenon.
        The green behemoth possesses the greatest raw strength of any natural being on Earth
     </font>

     <br>

     <p>
         
        <font size=7 face="PERMANENT MARKER">Start Quiz</font> <br>
    
        <form action="">
            <label for="">Your Name</label>
            <input type="text">
            <br><br>

        <form action="">
            <label for="">Is he better as Hero or Villain</label>
            <input type="text">
            <br><br>
            <ul>
                <li>
                    1)Where was Bruce Banner when Natasha Romanoff and S.H.I.E.L.D. found him in The Avengers? <br><br>
    
                    <label for="">A</label>
                    <input type="radio" name="opt" id="">
                    Indonesia<br>
    
                    <label for="">B</label>
                    <input type="radio" name="opt" id="">
                    Bangladesh<br>
    
                    <label for="">C</label>
                    <input type="radio" name="opt" id="">
                    Pakistan<br>
    
                    <label for="">D</label>
                    <input type="radio" name="opt" id="">
                    India<br>
    
                </li>
    
                <br>
                <Br>
    
                <li>
                    2) In The Avengers, Bruce Banner said he’d tried to kill himself. How did he try to do that?<br><br>
    
                    <label for="">A</label>
                    <input type="radio" name="opt1" id="">
                    He jumped off the building<br>
    
                    <label for="">B</label>
                    <input type="radio" name="opt1" id="">
                    Poisoned Himself<br>
    
                    <label for="">C</label>
                    <input type="radio" name="opt1" id="">
                    He shot himself<br>
    
                    <label for="">D</label>
                    <input type="radio" name="opt1" id="">
                    None of these<br>
    
                </li>
    
                <br>
                <Br>
    
                <li>
                    3) What was the name of hulk armor? <br><br>
    
                    <label for="">A</label>
                    <input type="radio" name="opt4" id="">
                    The buster<br>
    
                    <label for="">B</label>
                    <input type="radio" name="opt4" id="">
                    Veronica<br>
    
                    <label for="">C</label>
                    <input type="radio" name="opt4" id="">
                    Karen<br>
    
                    <label for="">D</label>
                    <input type="radio" name="opt4" id="">
                    None of these<br>
                    
                </li>
    
                <br>
                <br>
    
                <li>
                    4) Who calls hulk a monster?<br><br>
    
                    <label for="">A</label>
                    <input type="radio" name="opt2" id="">
                    Iron Man<br>
    
                    <label for="">B</label>
                    <input type="radio" name="opt2" id="">
                    Black Widow<br>
    
                    <label for="">C</label>
                    <input type="radio" name="opt2" id="">
                    Thor<br>
    
                    <label for="">D</label>
                    <input type="radio" name="opt2" id="">
                    Loki<br>
                </li>
                
                <br>
                <br>
    
                <li>
                    5) What is hulk's Secret in Avenger's 2012? <br><br>
    
                    <label for="">A</label>
                    <input type="radio" name="opt3" id="">
                    I am always angry<br>
    
                    <label for="">B</label>
                    <input type="radio" name="opt3" id="">
                    I have a secret weapon<br>
    
                    <label for="">C</label>
                    <input type="radio" name="opt3" id="">
                    I have a plan<br>
    
                    <label for="">D</label>
                    <input type="radio" name="opt3" id="">
                    Dont Know<br>
                </li>
    
            </ul>
    
        </form>
    
        <a href="Hulk Solution.html">Solutions</a>
    
        <br>
        <br>
        <br>
    
        <hr>
    
        Next Quiz on<a href="Captain Marvel.html">Captain Marvel</a><br><br>
        <a href="Avengers.html"><img src="Back Icon.png" height="25px" width="25px"></a>
         </p>

</body>
</html>